<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:fontFamily="sans-serif"
    android:background="@drawable/spinner_popup_bg"
    android:paddingVertical="8dp"
    android:paddingHorizontal="10dp" />